{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 $(\'91selector\'92).method(arguments);\
\
eg.\
$(\'91h1\'92).css(\'91color\'92, \'91red\'92) or $(\'91h1\'92).css(\{\'91color\'92:\'92red\'92, \'91font-size\'92: \'9224px\'92\});\
\
can add more than one method to a jquery code\
\
eg. $(\'91selector\'92).method(arguments),method().method();}